<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/zunaid_157994_B45_Session17_PDO_CRUD_CREATE_READ_UPDATE_DELETE.iml" filepath="$PROJECT_DIR$/.idea/zunaid_157994_B45_Session17_PDO_CRUD_CREATE_READ_UPDATE_DELETE.iml" />
    </modules>
  </component>
</project>